# Lazza_ecommerce_API

./: README.md  laza-opal.vercel.app.sln
Lazza-opal-core/: Lazza.opal.core.csproj  globalUsing.cs
Lazza-opal-core/Model/: ApplicationUser.cs  Brand.cs  Card.cs  Cart.cs  CartItem.cs  FacebookUser.cs  Favorite.cs  GooglePayload.cs  Order.cs  OrderProduct.cs  Payment.cs  Product.cs  Review.cs  StripeSettings.cs  TwitterUser.cs
Lazza-opal-persistence/: Lazza.opal.persistence.csproj  globalUsing.cs
Lazza-opal-persistence/Data/: AppDbContext.cs
Lazza-opal-persistence/MiddleWare/: ExceptionMiddleware.cs
Lazza-opal-persistence/Migrations/: 20241130003128_init.Designer.cs  20241130003128_init.cs  AppDbContextModelSnapshot.cs
Lazza-opal-persistence/Repository/: BrandRepository.cs  CardRepository.cs  CartRepository.cs  FavoriteRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  UserRepository.cs
Lazza-opal-persistence/Service/: AuthService.cs  EmailSender.cs  ImageService.cs  StripePaymentService.cs  TwitterAuthService.cs
laza-opal.vercel.app/: Program.cs  appsettings.json  globalUsing.cs  laza-opal.vercel.app.csproj  laza-opal.vercel.app.http
laza-opal.vercel.app/Controllers/: AuthController.cs  BrandController.cs  CardController.cs  CartController.cs  FavoriteController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  StripePaymentController.cs
laza-opal.vercel.app/Properties/: launchSettings.json
lazza-opal-Application/: Lazza.opal.application.csproj  globalUsing.cs
lazza-opal-Application/DTO/: EditProfileModel.cs  ForgotPasswordRequest.cs  LoginModel.cs  ProductDTO.cs  RegisterModel.cs  ResetPasswordRequest.cs  ReviewDto.cs
lazza-opal-Application/IRepository/: IBrandRepository.cs  ICardRepository.cs  ICartRepository.cs  IFavoriteRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IUserRepository.cs
lazza-opal-Application/IService/: IAuthService.cs  IEmailSender.cs  IImageService.cs  ITwitterAuthService.cs
